<!doctype html>
<html>
<head>
<title>michelle x pan HCI portfolio</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="content">
	<h1><font color="#a4cc5c">P</font>ortfolio</h1>
	<ol>
		<li>Waiting in line</li>
		<li>Needfinding</li>
		<li>Prototyping</li>
		<li>...</li>
	</ol>
</div>
<div id="menu">
	<h1>Michelle<font color="#a4cc5c">X</font>Pan</h1>
	<div>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
	</div> <!--END NAV-->
</div> <!--END MENU-->
</body>
</html>